body{
  /* padding-top: 41px; */
  background-color: #F8F3EF;
}

.pageContainer {
  background-color: #F5E0D3;
  padding-top: 65px;
  min-height: 100vh;
}

nav{
  -webkit-box-shadow: 0px 0px !important;
  -moz-box-shadow: 0px 0px !important;
  box-shadow: 0px 0px !important;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.zFix{
  z-index: 10;
}

.borderFix{
  overflow: visible;
}

.noPadding{
  padding: 0px !important;
}

.imgFix1{
  background-size: 50% 50% cover;
}

.cardSplash{
  min-width: 200px;
  min-height: 200px;
  max-width: 800px;
  max-height: 600px;
  background-color: #332B1F;
}

.brewLogo {
  position: absolute;
  bottom: 0;
  right: 5%;
}

.brewIcon {
  background-image: url(/assets/images/customIcons/brewIcon_Clear.png);
  position: absolute;
  bottom: 3em;
  right: 0;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  background-size: contain;
}

.gameswapIcon {
  background-image: url(/assets/images/customIcons/nintendoControllerTeal.png);
  position: absolute;
  bottom: 1.5em;
  right: 1em;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  background-size: contain;
}

.toorIcon {
  background-image: url(/assets/images/customIcons/planeOrange.png);
  position: absolute;
  bottom: 3em;
  right: -1em;
  margin: 0 auto;
  height: 75px;
  width: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}


.brewLogo{
  font-size: 3em;
}

.card-content {
  /* background-color: #e2c6b8; */
}

.card-image{
  border-radius: 5px 5px 0 0;
}

.card-reveal {
  border-radius: 3px 3px 0 0;
}

.card {
  border-radius: 5px;
}
